<a href="https://colab.research.google.com/github/Shinhuynry/AI/blob/main/BT_AI_Week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
value1=input('Nhap so thu nhat:')
value2=input('Nhap so thu hai:')

Nhap so thu nhat:7
Nhap so thu hai:3

In [ ]:
value1 +value2

'73'

In [ ]:
value1=int(value1)
value2=int(value2)

In [ ]:
value1 +value2

10

In [ ]:
#write to file
with open('text.txt',mode='w')as account: 
  account.write('20146198 Huynh Huu Bang 10\n')
  account.write('20146198 Huynh Huu Ba 9\n')
  account.write('20146198 Huynh Huu B 8\n')

In [ ]:
#write to file
with open('text1.txt',mode='w')as account: 
  print('20146198 Huynh Huu Bang 10',file = account)

In [ ]:
import pandas as pd
url ='AI_Week3.csv'
dataframe=pd.read_csv(url)
dataframe.head(21) #hiển thị 20 dòng
dataframe.iloc[:10] #Lấy dữ liệu từ hàng 0 to 10

   Index       ID           Name   Faculty  Scores
0      1  2014601  David Beckham        MU       1
1      2  2014602     Bellingham      DORT      10
2      3  2214603       Mussiala    BAYERN      10
3      4  2014604      Leo Messi       PSG       5
4      5  2014605     Cr Ronaldo  Al Nassr       5
5      6  2014606  Nguyen Van AF       FME       4
6      7  2014607   Nguyen Thi P       FME       7
7      8  2014608       Le Thi C       UTE       6
8      9  2014609        Kimmich    BAYERN      10
9     10  2114610       Goretzka    BAYERN       8

In [ ]:
dataframe = dataframe.set_index(dataframe['MSSV'])
dataframe.loc[20146198]

STT                       1
MSSV               20146198
H? v tn      Nguy?n V?n A
Khoa         Ch?t l??ng cao
?i?m                     10
Name: 20146198, dtype: object

In [ ]:
# Lọc theo tên
dataframe[dataframe['Khoa']=='CKM'].head(10)

          STT      MSSV        H? v tn Khoa  ?i?m
MSSV
19146195    2  19146195     Nguy?n V?n B  CKM     6
23146177    8  23146177        Cao Th? H  CKM     8
16146159   14  16146159  D?on Thanh Nam  CKM     5
20146141   20  20146141    Tr?n Minh Phi  CKM     9

In [ ]:
dataframe[(dataframe['Faculty']=='BAYERN')&(dataframe['Scores']==10)]

    Index       ID      Name Faculty  Scores
2       3  2214603  Mussiala  BAYERN      10
8       9  2014609   Kimmich  BAYERN      10
13     14  2014614    Muller  BAYERN      10

In [ ]:
dataframe['Faculty'].replace('BAYERN', 'Bo cua Barca').head(10)

0              MU
1            DORT
2    Bo cua Barca
3             PSG
4        Al Nassr
5             FME
6             FME
7             UTE
8    Bo cua Barca
9    Bo cua Barca
Name: Faculty, dtype: object

In [ ]:
print('Diem cao nhat: ', dataframe['Scores'].max())

Diem cao nhat:  10

In [ ]:
print('Diem cao nhat: ', dataframe['Scores'].min())

Diem cao nhat:  1

In [ ]:
print('Diem trung binh: ', dataframe['Scores'].mean())

Diem trung binh:  6.55

In [ ]:
print('Tong so nguoi: ', dataframe['Index'].count())

Tong so nguoi:  20

In [ ]:
dataframe['Faculty'].unique()

array(['MU', 'DORT', 'BAYERN', 'PSG', 'Al Nassr', 'FME', 'UTE', 'FRANCE',
       'BARCA', 'DC', 'MARVEL', 'HUFLIT'], dtype=object)

In [ ]:
dataframe['Faculty'].value_counts()

BAYERN      5
FME         3
UTE         2
HUFLIT      2
MU          1
DORT        1
PSG         1
Al Nassr    1
FRANCE      1
BARCA       1
DC          1
MARVEL      1
Name: Faculty, dtype: int64

In [ ]:
# Xóa dữ liệu trên bộ nhớ đệm, không xóa trong file
dataframe.drop('ID',axis=1).head(10)

            Name   Faculty  Scores
0  David Beckham        MU       1
1     Bellingham      DORT      10
2       Mussiala    BAYERN      10
3      Leo Messi       PSG       5
4     Cr Ronaldo  Al Nassr       5
5  Nguyen Van AF       FME       4
6   Nguyen Thi P       FME       7
7       Le Thi C       UTE       6
8        Kimmich    BAYERN      10
9       Goretzka    BAYERN       8

In [ ]:
dataframe[dataframe['Faculty']!='BAYERN'].head(10)

         ID                 Name   Faculty  Scores
0   2014601        David Beckham        MU       1
1   2014602           Bellingham      DORT      10
3   2014604            Leo Messi       PSG       5
4   2014605           Cr Ronaldo  Al Nassr       5
5   2014606        Nguyen Van AF       FME       4
6   2014607         Nguyen Thi P       FME       7
7   2014608             Le Thi C       UTE       6
11  2014612           Mathys Tel    FRANCE       8
12  2014613  Le Thanh Phuong Dat       FME      10
14  2014615                 Gavi     BARCA       2

In [ ]:
dataframe[dataframe['Scores']!='5'].head(10)

        ID           Name   Faculty  Scores
0  2014601  David Beckham        MU       1
1  2014602     Bellingham      DORT      10
2  2214603       Mussiala    BAYERN      10
3  2014604      Leo Messi       PSG       5
4  2014605     Cr Ronaldo  Al Nassr       5
5  2014606  Nguyen Van AF       FME       4
6  2014607   Nguyen Thi P       FME       7
7  2014608       Le Thi C       UTE       6
8  2014609        Kimmich    BAYERN      10
9  2114610       Goretzka    BAYERN       8

In [ ]:
# Xóa các hàng trùng nhau
dataframe.drop_duplicates().head(10)

In [ ]:
dataframe.drop('Faculty',axis=1).head(10)

        ID           Name  Scores
0  2014601  David Beckham       1
1  2014602     Bellingham      10
2  2214603       Mussiala      10
3  2014604      Leo Messi       5
4  2014605     Cr Ronaldo       5
5  2014606  Nguyen Van AF       4
6  2014607   Nguyen Thi P       7
7  2014608       Le Thi C       6
8  2014609        Kimmich      10
9  2114610       Goretzka       8

In [ ]:
import pandas as pd
url ='AI_Week3.csv'
dataframe=pd.read_csv(url)
dataframe.head(21) #hiển thị 20 dòng

    Index       ID                 Name   Faculty  Scores
0       1  2014601        David Beckham        MU       1
1       2  2014602           Bellingham      DORT      10
2       3  2214603             Mussiala    BAYERN      10
3       4  2014604            Leo Messi       PSG       5
4       5  2014605           Cr Ronaldo  Al Nassr       5
5       6  2014606        Nguyen Van AF       FME       4
6       7  2014607         Nguyen Thi P       FME       7
7       8  2014608             Le Thi C       UTE       6
8       9  2014609              Kimmich    BAYERN      10
9      10  2114610             Goretzka    BAYERN       8
10     11  2014411                Neuer    BAYERN       1
11     12  2014612           Mathys Tel    FRANCE       8
12     13  2014613  Le Thanh Phuong Dat       FME      10
13     14  2014614               Muller    BAYERN      10
14     15  2014615                 Gavi     BARCA       2
15     16  2014616            Super man        DC       3
16     17  2014417             Iron man    MARVEL       4
17     18  2014618              Phi Cao       UTE      10
18     19  2214101               Hannie    HUFLIT      10
19     20  2014620               Hehehe    HUFLIT       7

In [ ]:
dataframe.groupby(['Faculty','Scores']).count()

                 Index  ID  Name
Faculty  Scores
Al Nassr 5           1   1     1
BARCA    2           1   1     1
BAYERN   1           1   1     1
         8           1   1     1
         10          3   3     3
DC       3           1   1     1
DORT     10          1   1     1
FME      4           1   1     1
         7           1   1     1
         10          1   1     1
FRANCE   8           1   1     1
HUFLIT   7           1   1     1
         10          1   1     1
MARVEL   4           1   1     1
MU       1           1   1     1
PSG      5           1   1     1
UTE      6           1   1     1
         10          1   1     1

In [ ]:
# Lấy giá trị truy cập theo thời gian
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023',periods=100000,freq='30s')
dataframe=pd.DataFrame(index=time_index)
dataframe['Access_Amount']=np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Access_Amount
2023-01-01          14300
2023-01-08         100743
2023-01-15         100399
2023-01-22         100782
2023-01-29         100431
2023-02-05          82373

In [ ]:
dataframe.resample('2W').mean()

            Access_Amount
2023-01-01       4.965278
2023-01-15       4.988641
2023-01-29       4.990402
2023-02-12       4.998362

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
can_gold=data[(data['Medal']=='Gold')&(data['NOC']=='CAN')]
print('Số lượng huy chương Vàng của của CAN là:', len(data[(data['Medal']=='Gold')&(data['NOC']=='CAN')]))
print('Số lượng huy chương Vàng theo môn thi cá nhân của của CAN là:', len(data[(data['Medal']=='Gold')&(data['NOC']=='CAN')&(data['Event']=='individual')]))
# Tìm số huy chương vàng của một nước, Tìm số huy chương vàng theo môn thi cá nhân

Số lượng huy chương Vàng của của CAN là: 38
Số lượng huy chương Vàng theo môn thi cá nhân của của CAN là: 2